<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Certifactions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .header
    {
        padding: 50px;
        text-align: center;
        background: #474693;
        font-size: 30px;
    }
    .header h1
    {
        color:white;
    }
    .google
    {
        padding: 10px;
        font-size: 30px;
        border: 5px solid #474693;
        height: 700px;
        width: device-width;
    }
    .accenture
    {
        padding: 10px;
        font-size: 30px;
        border: 5px solid #474693;
        height: 780px;
        width: device-width;
    }
    .infitq
    {
        padding: 10px;
        font-size: 30px;
        border: 5px solid #474693;
        height: 650px;
        width: device-width;
    }
    .content
    {
        padding:50px;
        background:#FFFED1;
    }
</style>
    </head>
    <body>
    <div class="b"style="background-color:#FFFED1;">
        <div class="header">
            <h1>Certifications</h1>
        </div>
        <center><h2 style="font-size: 40px;color: #474693;"><i>FREE CERTIFICATIONS:</i></h2></center>
        <br>
        <div class="google">
            <h1>Google</h1>
            <a href="https://learndigital.withgoogle.com/digitalgarage/course/digital-marketing">Fundamentals of digital marketing</a>
            <center><img src="https://tse1.explicit.bing.net/th?id=OIP.3mjsw2hPrurdThZd1azTDAHaDe&pid=Api&P=0" alt="google digital garage" width="500" height="250"></center>
            <p style="font-size: 24px;"><b><i>DESCRIPTION:</i></b><br><br> Master the basics of digital marketing with our free course accredited by Interactive Advertising Bureau Europe and The Open University. There are 26 modules to explore, all created by Google trainers, packed full of practical exercises and real-world examples to help you turn knowledge into action.</p>
            <br>
            <center><a href="https://learndigital.withgoogle.com/digitalgarage/courses"><b>To explore more courses visit here</b></a></center>
        </div>
        <br>
        <div class="accenture">
            <h1>Accenture</h1>
            <center><img src="https://www.paloaltonetworks.com/content/dam/pan/en_US/images/logos/accenture-logo.png" alt="Accenture" width="500" height="150"></center>
            <br>
            <a href="https://www.futurelearn.com/courses/artificial-intelligence">Digital Skills: Artificial Intelligence</a>
            <p style="font-size: 24px;"><b><i>DESCRIPTION:</i></b><br><br> Discover the potential for artificial intelligence to transform your everyday life and reshape the way you work.</p>
            <br>
            <a href="https://www.futurelearn.com/courses/digital-skills-user-experience">Digital Skills: User Experience</a>
            <p style="font-size: 24px;"><b><i>DESCRIPTION:</i></b><br><br> Discover the fundamentals of user experience (UX), the basics of visual design, and the tools needed to become a UX designer.</p>
            <br>
            <center><a href="https://www.futurelearn.com/courses?filter_category=open&filter_course_type=sponsored&filter_availability=started"><b>To explore more courses visit here</b></a></center>
        </div>
        <br>
        <div class="infitq">
            <h1>InfiTQ</h1>
            <center><img src="https://static1.xdaimages.com/wordpress/wp-content/uploads/2019/02/infytq-copy.jpg" alt="InfiTQ" width="300" height="200"></center>
            <br>
            <a href="https://infytq.onwingspan.com/web/en/page/home">Programs and Courses in InfiTQ / Get certified by Infosys</a>
            <p style="font-size: 24px;"><b><i>DESCRIPTION:</i></b><br><br>It is Infosys Certification is a technological certification that validates your industry preparedness and allows you to pursue your dream job. Your programming and database expertise will be tested throughout the Infosys Certification testing procedure.After passing the test, you will have the choice of participating in a pre-placement interview for one of Infosys’ specialty technical positions or appearing in a technical interview for the Systems Engineer post and becoming an Infosys Certified Software Programmer.</p>
        </div>
    </div>

    </body>
</html>
